views/modern/adminbar.jade
nav.navbar.navbar-inverse.navbar-fixed-bottom(role="administration", ng-show="$root.authenticated")
  .container
    .navbar-left
      p.navbar-text Admininstration
    form.navbar-from.navbar-right
      .btn-group.navbar-btn
        button.btn.btn-warning(ng-if="add", title="Hinzufügen", ng-click="add()")
          i.fa.fa-plus
        button.btn.btn-warning(ng-if="addDropdown", title="Hinzufügen", bs-dropdown="addDropdown", ng-click="$event.stopPropagation();", data-template-url="dropdown", data-placement="top", data-html="true")
          i.fa.fa-plus
        button.btn.btn-success(ng-if="download", title="Herunterladen", ng-click="download()")
          i.fa.fa-download
        button.btn.btn-success(ng-if="refresh", title="Aktualisieren", ng-click="refresh()")
          i.fa.fa-refresh
        button.btn.btn-success(ng-if="toogleHtml", title="HTML-Modus umschalten", ng-click="toogleHtml()")
          i.fa.fa-html5
        button.btn.btn-primary(ng-if="save", title="Speichern", ng-click="save()")
          i.fa.fa-floppy-o
      button.btn.btn-default.navbar-btn(title="Einstellungen", bs-dropdown="adminSettingDropdown", ng-click="$event.stopPropagation();", data-template-url="dropdown", data-placement="top", data-html="true")
        i.fa.fa-cog

views/html/modern/adminbar.html
<nav role="administration" ng-show="authenticated" class="navbar navbar-inverse navbar-fixed-bottom"><div class="container"><div class="navbar-left"><p class="navbar-text"><span ng-show="$root.user.name">{{$root.user.name+"  "}}<small>{{$root.user.role}}</small></span><span ng-hide="$root.user.name">Administration</span></p></div><form ng-show="allowActions" class="navbar-from navbar-right"><div class="btn-group navbar-btn"><button ng-if="add" title="Hinzufügen" ng-click="add()" class="btn btn-warning"><i class="fa fa-plus"></i></button><button ng-if="addDropdown" title="Hinzufügen" bs-dropdown="addDropdown" ng-click="$event.stopPropagation();" data-template-url="/views/modern/dropdown.jade" data-placement="top" data-html="true" class="btn btn-warning"><i class="fa fa-plus"></i></button><button ng-if="download" title="Herunterladen" ng-click="download()" class="btn btn-success"><i class="fa fa-download"></i></button><button ng-if="refresh" title="Aktualisieren" ng-click="refresh()" class="btn btn-success"><i class="fa fa-refresh"></i></button><button ng-if="toogleHtml" title="HTML-Modus umschalten" ng-click="toogleHtml()" class="btn btn-success"><i class="fa fa-code"></i></button><button ng-if="save" title="Speichern" ng-click="save()" class="btn btn-primary"><i class="fa fa-floppy-o"></i></button></div><button title="Einstellungen" bs-dropdown="adminSettingDropdown" ng-click="$event.stopPropagation();" data-template-url="/views/modern/dropdown.jade" data-placement="top" data-html="true" class="btn btn-default navbar-btn"><i class="fa fa-cog"></i></button></form></div></nav>
