views/html/modern/sidebar.html
<div tabindex="-1" role="dialog" class="aside"><div class="aside-dialog"><div class="aside-content"><div ng-show="title" class="aside-header"><button type="button" ng-click="$hide()" class="close">×</button><h4 ng-bind="title" class="aside-title"></h4></div><div bs-navbar="bs-navbar" class="aside-body bs-sidebar"><ul class="nav bs-sidenav"><li ng-repeat="route in routes" ui-sref-active="active"><a ui-sref="{{route.state.name}}">{{route.title}}</a></li></ul></div></div></div></div>

views/modern/sidebar.jade
.aside(tabindex='-1', role='dialog')
  .aside-dialog
    .aside-content
      .aside-header(ng-show='title')
        button.close(type='button', ng-click='$hide()') ×
        h4.aside-title(ng-bind='title')
      .aside-body.bs-sidebar(bs-navbar)
        ul.nav.bs-sidenav
          li(data-match-route='/*home*')
            a(ui-sref='layout.home') Startseite
          li(data-match-route='/*members*')
            a(ui-sref='layout.members') Vorstand / Beirat
          li(data-match-route='/*events*')
            a(ui-sref='layout.timeline') Veranstaltungen
          li(data-match-route='/*gallery*')
            a(ui-sref='layout.gallery') Galerie
          li(data-match-route='/*application*')
            a(ui-sref='layout.application') Aufnahmeantrag
          li(data-match-route='/*links*')
            a(ui-sref='layout.links') Links
          li(data-match-route='/*imprint*')
            a(ui-sref='layout.imprint') Impressum
