views/modern/signin.jade
.container-fluid(style="min-height: 400px;")
  .row
    .col-sm-6.col-md-4.col-md-offset-4
      h1.text-center.login-title#signin Sign in to continue
      .account-wall
        img.profile-img(src='/assets/images/members/photo.png', alt='')
        form.hidden-print.form-signin(role='form', name="form", novalidate, ng-submit="signin()")
          //-
          //- E-Mail
          //-
          .has-feedback(ng-class="{'has-error': form.email.$invalid, 'has-success': form.email.$valid}")
            label.control-label(for='email') Email
            input#email.form-control(type='email', name="email", required, placeholder='Enter email', ng-model="user.email")
            span.form-control-feedback(ng-hide="form.email.$error.required || form.email.$error.email", title="Alles Okay!"): i.fa.fa-check
            span.form-control-feedback(ng-show="form.email.$error.required", title="Bitte geben Sie hier Ihre E-Mail-Adresse ein."): i.fa.fa-exclamation-triangle
            span.form-control-feedback(ng-show="form.email.$error.email", title="Dies ist keine korrekte E-Mail-Adresse."): i.fa.fa-exclamation-triangle
          //-
          //- Passwort
          //-
          .has-feedback(ng-class="{'has-error': form.password.$invalid, 'has-success': form.password.$valid}")
            label.control-label(for='password') Password
            input#password.form-control(type='password', name="password", required, placeholder='Enter password', ng-model="user.password")
            span.form-control-feedback(ng-hide="form.password.$error.required || form.password.$error.password", title="Alles Okay!"): i.fa.fa-check
            span.form-control-feedback(ng-show="form.password.$error.required", title="Bitte geben Sie hier Ihr Passwort ein."): i.fa.fa-exclamation-triangle
            span.form-control-feedback(ng-show="form.password.$error.password", title="Dies ist keine korrektes Passwort."): i.fa.fa-exclamation-triangle
          p(ng-if="error").text-danger {{error}}
          button.btn.btn-lg.btn-primary.btn-block(type="submit", ng-disabled="form.$invalid") Sign in
adminbar

views/html/modern/signin.html
<div style="min-height: 400px;" class="container-fluid"><div class="row"><div class="col-sm-6 col-md-4 col-md-offset-4"><h1 id="signin" class="text-center login-title">Sign in to continue</h1><div class="account-wall"><img src="/assets/images/members/photo.png" alt="" class="profile-img"/><form role="form" name="form" novalidate="novalidate" ng-submit="signin()" class="hidden-print form-signin"><div ng-class="{'has-error': form.email.$invalid, 'has-success': form.email.$valid}" class="has-feedback"><label for="email" class="control-label">Email</label><input id="email" type="email" name="email" required="required" placeholder="Enter email" ng-model="user.email" class="form-control"/><span ng-hide="form.email.$error.required || form.email.$error.email" title="Alles Okay!" class="form-control-feedback"><i class="fa fa-check"></i></span><span ng-show="form.email.$error.required" title="Bitte geben Sie hier Ihre E-Mail-Adresse ein." class="form-control-feedback"><i class="fa fa-exclamation-triangle"></i></span><span ng-show="form.email.$error.email" title="Dies ist keine korrekte E-Mail-Adresse." class="form-control-feedback"><i class="fa fa-exclamation-triangle"></i></span></div><div ng-class="{'has-error': form.password.$invalid, 'has-success': form.password.$valid}" class="has-feedback"><label for="password" class="control-label">Password</label><input id="password" type="password" name="password" required="required" placeholder="Enter password" ng-model="user.password" class="form-control"/><span ng-hide="form.password.$error.required || form.password.$error.password" title="Alles Okay!" class="form-control-feedback"><i class="fa fa-check"></i></span><span ng-show="form.password.$error.required" title="Bitte geben Sie hier Ihr Passwort ein." class="form-control-feedback"><i class="fa fa-exclamation-triangle"></i></span><span ng-show="form.password.$error.password" title="Dies ist keine korrektes Passwort." class="form-control-feedback"><i class="fa fa-exclamation-triangle"></i></span></div><p ng-if="error" class="text-danger">{{error}}</p><button type="submit" ng-disabled="form.$invalid" class="btn btn-lg btn-primary btn-block">Sign in</button></form></div></div></div></div><adminbar></adminbar>
