views/html/modern/toolbar.html
<div role="navigation" bs-navbar="bs-navbar" ng-class="{'navbar-static-top': position == 'static-top', 'navbar-fixed-top': position == 'fixed-top', 'navbar-fixed-bottom': position == 'fixed-bottom'}" class="navbar navbar-default"><div ng-class="{'container': {{fluid != true}}, 'container-fluid': {{fluid == true}}}"><div class="navbar-header"><button type="button" data-template-url="" data-template="&lt;jl-sidebar routes='routes'&gt;&lt;/jlsidebar&gt;" bs-aside="aside" data-title="Menü" data-placement="left" data-animation="am-slide-left" data-container=".main-body" style="font-size: 14px; margin-left: 15px; margin-right: 15px;" class="btn btn-primary navbar-btn navbar-left hidden-lg hidden-md"><i class="fa fa-bars"></i></button><a ui-sref="layout.home" class="navbar-brand"><img src="/assets/images/logo_small.svg" style="height: 40px;margin-top:-10px;float:left;padding-right:5px;"/><span class="hidden-xs hidden-md hidden-lg">{{title}}</span><span class="hidden-sm hidden-md hidden-lg">{{shorttitle}}</span></a></div><ul class="nav navbar-nav navbar-left visible-md-block hidden-xs hidden-sm visible-lg-block"><li ng-repeat="route in routes | filter:filter" ui-sref-active="active"><a ui-sref="{{route.state.name}}">{{route.title}}</a></li></ul><div class="navbar-right"><button ng-if="fullscreenIsSupported" ng-click="toggleFullscreen()" style="font-size: 14px; margin-left: 15px;" class="btn btn-primary navbar-btn"><i ng-hide="isFullscreen" title="Vollbild" class="fa fa-expand"></i><i ng-show="isFullscreen" title="Vollbild verlassen" class="fa fa-compress"></i></button></div></div></div>

views/modern/toolbar.jade
.navbar.navbar-default.navbar-fixed-top(role='navigation', bs-navbar)
  .container
    .navbar-header
      button.btn.btn-primary.navbar-btn.navbar-left.hidden-lg.hidden-md(type="button", data-template-url="/views/modern/sidebar.jade", bs-aside="aside", data-title="Menü", data-placement="left", data-animation="am-slide-left", data-container=".main-body", style="font-size: 14px; margin-left: 15px; margin-right: 15px;")
        i.fa.fa-bars
      a.navbar-brand(ui-sref='layout.home')
        img(src="/assets/images/logo_small.svg", style="height: 40px;margin-top:-10px;float:left;padding-right:5px;")
        span.hidden-xs.hidden-md.hidden-lg Nautischer Verein Cuxhaven e.V.
        span.hidden-sm.hidden-md.hidden-lg NVC e.V.
    ul.nav.navbar-nav.navbar-left.visible-md-block.hidden-xs.hidden-sm.visible-lg-block
      li(data-match-route='/*home*')
        a(ui-sref='layout.home') Startseite
      li(data-match-route='/*members*')
        a(ui-sref='layout.members') Vorstand / Beirat
      li(data-match-route='/*events*')
        a(ui-sref='layout.timeline') Veranstaltungen
      li(data-match-route='/*gallery*')
        a(ui-sref='layout.gallery') Galerie
      li(data-match-route='/*application*')
        a(ui-sref='layout.application') Aufnahmeantrag
      li(data-match-route='/*links*')
        a(ui-sref='layout.links') Links
      li(data-match-route='/*imprint*')
        a(ui-sref='layout.imprint') Impressum
    .navbar-right
      button.btn.btn-primary.navbar-btn(ng-if="$root.fullscreenIsSupported", ng-click="toggleFullscreen()", style="font-size: 14px; margin-left: 15px;")
        i.fa.fa-expand(ng-hide="isFullscreen", title="Vollbild")
        i.fa.fa-compress(ng-show="isFullscreen", title="Vollbild verlassen")
