views/fallback/footer.jade
.footer.hidden-print
  img(src="/assets/images/footer.png", width="100%", height="auto")
  .footer-container
    .container
      .row
        .col-sm-6
          img.img-responsive.center-block(src="/assets/images/logo.svg")
        .col-sm-6
          dl.dl-horizontal
            dt: | Anschrift
            dd
              address
                strong
                  | Nautischer Verein Cuxhaven e.V.
                br
                | Kapitän­-Alexander­-Str. 40
                br
                | 27472 Cuxhaven
            dt Telefon
            dd: a(href="tel:+494721201620") 04721­ 201620
            dt Fax
            dd: a(href="fax:+494721201621") 04721­ 201621
            dt E-Mail
            dd: a(href="mailto:nvcux@t­online.de") nvcux@t­-online.de
            dt CMS
            dd: a(href=force != null ? '/fallback/cms?force='+force : '/fallback/cms') JumpLink CMS
          dl.dl-horizontal
            dt Extras
            dd: a(href="/?force=modern") Modernen Modus erzwingen

views/html/modern/footer.html
<img src="/assets/images/footer.png" width="100%" height="auto"/><div class="footer-container"><div class="container"><div class="row"><div class="col-sm-6"><img src="/assets/images/logo.svg" class="img-responsive center-block"/></div><div class="col-sm-6"><dl class="dl-horizontal"><dt>Anschrift</dt><dd><address><strong>Nautischer Verein Cuxhaven e.V.</strong><br/>Kapitän­-Alexander­-Str. 40<br/>27472 Cuxhaven</address></dd><dt>Telefon</dt><dd><a href="tel:+494721201620">04721­ 201620</a></dd><dt>Fax</dt><dd><a href="fax:+494721201621">04721­ 201621</a></dd><dt>E-Mail</dt><dd><a href="mailto:nvcux@t­online.de">nvcux@t­-online.de</a></dd><dt>CMS</dt><dd><a ui-sref="layout.cms">JumpLink CMS</a></dd></dl><dl class="dl-horizontal"><dt>Extras</dt><dd ng-hide="$root.authenticated"><a ui-sref="layout.signin">Administration anmelden</a></dd><dd ng-show="$root.authenticated"><a ng-click="logout()">Administration abmelden</a></dd><dd><a onclick="window.open(&quot;/?force=fallback&quot;,&quot;_self&quot;)">Kompatibilitätsmodus erzwingen</a></dd></dl></div></div></div></div>
