views/html/modern/views/modern/administration/settings.html
<div class="container"><div class="page-header"><h1>Einstellungen</h1></div><h2>Allgemein</h2><div ng-repeat="theme in themeSettings.available | orderBy:priority" class="media"><div class="media-left"><img ng-src="{{theme.image}}?theme={{theme.dirname}}" alt="{{theme.image}}" style="width:200px;" width="200px" class="media-object"/></div><div class="media-body"><h4 class="media-heading">{{theme.name}}</h4>{{theme.description}}</div><div class="media-right"><div style="width:100px;" class="form-group"><label for="exampleInputEmail1">Priorität</label><input type="number" ng-model="theme.priority" class="form-control"/></div></div></div><h2><a ui-sref="layout.users">Benutzer</a></h2><h2><a ng-click="$root.logout()">Abmelden</a></h2></div><adminbar data-authenticated="authenticated" data-allow-actions="authenticated" data-add="add" data-download="download" data-refresh="refresh" data-toogle-html="toogleHtml" data-save="save"></adminbar>

views/modern/administration/settings.jade
.container
  .page-header
    h1 Einstellungen
  h2 Allgemein
  .media(ng-repeat="theme in themeSettings.available | orderBy:priority")
    .media-left
      img.media-object(ng-src='{{theme.image}}?theme={{theme.dirname}}', alt='{{theme.image}}', style="width:200px;", width="200px")
    .media-body
      h4.media-heading {{theme.name}}
      | {{theme.description}}
    .media-right
      .form-group(style="width:100px;")
        label(for='exampleInputEmail1') Priorität
        input.form-control(type='number', ng-model="theme.priority")
  h2
    a(ui-sref='layout.users') Benutzer
  h2
    a(ng-click="$root.logout()") Abmelden
adminbar(data-authenticated="authenticated", data-allow-actions="authenticated", data-add="add", data-download="download", data-refresh="refresh", data-toogle-html="toogleHtml", data-save="save")
