views/modern/administration/users.jade
.container
  .page-header
    h1 Benutzer
  table.table.table-hover(ng-if="users.length")
    thead
      tr
        //- th {{ 'Farbe' }}
        th {{ 'E-Mail' }}
        th {{ 'Name' }}
        th {{ 'Aktion' }}
    tbody
      tr(ng-repeat="user in users", ui-sref="layout.user({index: user.id})")
        //- td {{user.color}}
        td {{user.email}}
        td {{user.name}}
        td
          .btn-group
            button.btn.btn-danger.btn-xs(title="Benutzer löschen", ng-click="remove(user);$event.stopPropagation();")
              i.fa.fa-trash
            a.btn.btn-warning.btn-xs(title="Benutzer bearbeiten", ui-sref="layout.user({index: user.id})", ng-click="$event.stopPropagation();")
              i.fa.fa-edit
  a.btn.btn-success(title="Benutzer hinzufügen", ui-sref="layout.new-user")
    i.fa.fa-plus
adminbar(data-authenticated="authenticated", data-allow-actions="authenticated", data-add="add", data-download="download", data-refresh="refresh", data-toogle-html="toogleHtml", data-save="save")

views/html/modern/administration/users.html
<div class="container"><div class="page-header"><h1>Benutzer</h1></div><table ng-if="users.length" class="table table-hover"><thead><tr><th>{{ 'E-Mail' }}</th><th>{{ 'Name' }}</th><th>{{ 'Aktion' }}</th></tr></thead><tbody><tr ng-repeat="user in users" ui-sref="layout.user({index: user.id})"><td>{{user.email}}</td><td>{{user.name}}</td><td><div class="btn-group"><button title="Benutzer löschen" ng-click="remove(user);$event.stopPropagation();" class="btn btn-danger btn-xs"><i class="fa fa-trash"></i></button><a title="Benutzer bearbeiten" ui-sref="layout.user({index: user.id})" ng-click="$event.stopPropagation();" class="btn btn-warning btn-xs"><i class="fa fa-edit"></i></a></div></td></tr></tbody></table><a title="Benutzer hinzufügen" ui-sref="layout.new-user" class="btn btn-success"><i class="fa fa-plus"></i></a></div><adminbar data-authenticated="authenticated" data-allow-actions="authenticated" data-add="add" data-download="download" data-refresh="refresh" data-toogle-html="toogleHtml" data-save="save"></adminbar>
