views/html/modern/views/modern/gallery/content.html
<div style="min-height: 400px;" class="container-fluid"><div class="row"> <div class="col-md-2 hidden-sm hidden-xs"><div hidden-print="hidden-print" role="complementary" bs-affix="bs-affix" data-offset-top="-50" class="bs-sidebar"><ul class="nav bs-sidenav"><li ng-repeat="nav in navs" ng-if="nav.target &amp;&amp; nav.name" data-target="{{'#'+nav.target}}" bs-scrollspy="bs-scrollspy" data-offset="70"><a ng-click="goTo(nav.target)">{{nav.name}}</a></li></ul><button ng-if="authenticated" ng-click="editNavs(navs)" title="Navigation bearbeiten" class="btn btn-warning pull-right"><i class="fa fa-edit"></i></button></div></div><div class="col-md-10"><h1 id="gallery" class="page-header">Galerie</h1><div ng-repeat="content in contents | orderBy:'position'"><p ng-if="authenticated" class="btn-group pull-right"><button ng-click="moveBackwardContent($index, content)" ng-disabled="$index &lt;= 0" title="Block nach oben verschieben" class="btn btn-warning"><i class="fa fa-backward fa-rotate-90"></i></button><button ng-click="removeContent($index, content)" title="Block löschen" class="btn btn-danger"><i class="fa fa-trash"></i></button><button ng-click="editContent($index, content)" title="Block bearbeiten" class="btn btn-warning"><i class="fa fa-edit"></i></button><button ng-click="moveForwardContent($index, content)" ng-disabled="$index &gt;= contents.length - 1" title="Block nach unten verschieben" class="btn btn-warning"><i class="fa fa-forward fa-rotate-90"></i></button></p><h2 ng-if="$root.authenticated" id="{{content.name}}" medium-editor="medium-editor" ng-model="content.title" options="{&quot;placeholder&quot;: &quot;Titel eingeben&quot;, &quot;disableToolbar&quot;: true, &quot;paste.forcePlainText&quot;: true, &quot;disableReturn&quot;: true}" class="page-header"></h2><h2 ng-if="!$root.authenticated" id="{{content.name}}" ng-bind-html="content.title" class="page-header"></h2><div ng-show="html &amp;&amp; $root.authenticated" ui-ace="{workerPath: '/assets/third-party/ace-builds/src-noconflict', mode: 'html'}" ng-model="content.content"></div><div ng-show="$root.authenticated" medium-editor="medium-editor" ng-model="content.content" options="{&quot;placeholder&quot;: &quot;Beschreibung eingeben&quot;, &quot;buttonLabels&quot;: &quot;fontawesome&quot;, &quot;buttons&quot;: [&quot;bold&quot;, &quot;italic&quot;, &quot;underline&quot;, &quot;anchor&quot;, &quot;header1&quot; , &quot;header2&quot;, &quot;quote&quot;, &quot;orderedlist&quot;, &quot;unorderedlist&quot;]}" bind-options="mediumBindOptions"></div><div ng-bind-html="content.content" ng-hide="$root.authenticated"></div><div ng-if="$root.authenticated" ng-drop="true" ng-drop-success="onDropOnAreaComplete($data, $event, content)" style="display:inline-block;" class="image-drop-area"><div ng-repeat="image in images[content.name]" style="height:100px;width:100px;padding:2px" class="pull-left"><img ng-src="/{{config.paths.gallery}}/{{image.thumb.name}}" ng-drag="true" ng-drag-data="image" data-allow-transform="true" ng-drag-success="onDragOnImageComplete($index, $data, $event, content)" ng-drop="true" ng-drop-success="onDropOnImageComplete($index, $data, $event, content)" class="img-responsive"/><i bs-dropdown="dropdown" ng-click="$event.stopPropagation();" data-template-url="/views/modern/dropdown.jade" data-placement="bottom" data-html="true" class="fa fa-ellipsis-v img-dropdown static"></i></div><div ng-if="images[content.name].length &lt;= 0" class="image-drop-area-empty">Drop-Bereich</div></div><div ng-if="!$root.authenticated" style="display:inline-block;"><div ng-repeat="image in images[content.name]" style="height:100px;width:100px;padding:2px" class="pull-left"><img ng-src="/{{config.paths.gallery}}/{{image.thumb.name}}" ui-sref="layout.gallery-fullscreen({id:image.id})" class="img-responsive"/></div></div></div></div></div></div><adminbar data-authenticated="authenticated" data-allow-actions="authenticated" data-add-dropdown="addDropdown" add-dropdown-actions="addDropdownActions" data-download="download" data-refresh="refresh" data-toogle-html="toogleHtml" data-save="save"></adminbar>

views/modern/gallery/content.jade
.container-fluid(style="min-height: 400px;")
  .row  
    .col-md-2.hidden-sm.hidden-xs
      .bs-sidebar(hidden-print, role="complementary", bs-affix, data-offset-top="-50")
        ul.nav.bs-sidenav
          li(ng-repeat="nav in navs", ng-if="nav.target && nav.name", data-target="{{'#'+nav.target}}", bs-scrollspy, data-offset="70")
            a(ng-click="goTo(nav.target)") {{nav.name}}
        button.btn.btn-warning.pull-right(ng-if="authenticated", ng-click="editNavs(navs)", title="Navigation bearbeiten"): i.fa.fa-edit
    .col-md-10
      h1.page-header#gallery Galerie
      div(ng-repeat="content in contents | orderBy:'position'")
        p.btn-group.pull-right(ng-if="authenticated")
          button.btn.btn-warning(ng-click="moveBackwardContent($index, content)", ng-disabled="$index <= 0", title="Block nach oben verschieben"): i.fa.fa-backward.fa-rotate-90
          button.btn.btn-danger(ng-click="removeContent($index, content)", title="Block löschen"): i.fa.fa-trash
          button.btn.btn-warning(ng-click="editContent($index, content)", title="Block bearbeiten"): i.fa.fa-edit
          button.btn.btn-warning(ng-click="moveForwardContent($index, content)", ng-disabled="$index >= contents.length - 1", title="Block nach unten verschieben"): i.fa.fa-forward.fa-rotate-90
        h2.page-header(ng-if="$root.authenticated", id="{{content.name}}", medium-editor, ng-model="content.title", options='{"placeholder": "Titel eingeben", "disableToolbar": true, "paste.forcePlainText": true, "disableReturn": true}')
        h2.page-header(ng-if="!$root.authenticated", id="{{content.name}}", ng-bind-html="content.title")
        div(ng-show="html && $root.authenticated", ui-ace="{workerPath: '/assets/third-party/ace-builds/src-noconflict', mode: 'html'}", ng-model="content.content")
        div(ng-show="$root.authenticated", medium-editor, ng-model="content.content", options='{"placeholder": "Beschreibung eingeben", "buttonLabels": "fontawesome", "buttons": ["bold", "italic", "underline", "anchor", "header1" , "header2", "quote", "orderedlist", "unorderedlist"]}', bind-options="mediumBindOptions")
        div(ng-bind-html="content.content", ng-hide="$root.authenticated")
        div.image-drop-area(ng-if="$root.authenticated", ng-drop="true", ng-drop-success="onDropOnAreaComplete($data, $event, content)", style="display:inline-block;")
          .pull-left(ng-repeat="image in images[content.name]", style="height:100px;width:100px;padding:2px")
            img.img-responsive(ng-src="/{{config.paths.gallery}}/{{image.thumb.name}}", ng-drag="true", ng-drag-data="image", data-allow-transform="true", ng-drag-success="onDragOnImageComplete($index, $data, $event, content)", ng-drop="true", ng-drop-success="onDropOnImageComplete($index, $data, $event, content)")
            i.fa.fa-ellipsis-v.img-dropdown.static(bs-dropdown="dropdown", ng-click="$event.stopPropagation();", data-template-url="/views/modern/dropdown.jade", data-placement="bottom", data-html="true")
          .image-drop-area-empty(ng-if="images[content.name].length <= 0")
            | Drop-Bereich
        div(ng-if="!$root.authenticated", style="display:inline-block;")
          .pull-left(ng-repeat="image in images[content.name]", style="height:100px;width:100px;padding:2px")
            img.img-responsive(ng-src="/{{config.paths.gallery}}/{{image.thumb.name}}", ui-sref="layout.gallery-fullscreen({id:image.id})")
adminbar(data-authenticated="authenticated", data-allow-actions="authenticated", data-add-dropdown="addDropdown", add-dropdown-actions="addDropdownActions", data-download="download", data-refresh="refresh", data-toogle-html="toogleHtml", data-save="save")
