views/modern/imprint/content.jade
.container-fluid(style="min-height: 400px;")
  .row
    .col-md-2.hidden-sm.hidden-xs
      .bs-sidebar(hidden-print, role="complementary", data-offset-top="-50", bs-affix)
        ul.nav.bs-sidenav
          li(ng-repeat="nav in navs", data-target="{{'#'+nav.target}}", bs-scrollspy, data-offset="70")
            a(ng-click="goTo(nav.target)") {{nav.name}}
    .col-md-10
      //- anchor
      h1.page-header#imprint Impressum
      div(ng-show="html && authenticated", ng-model="imprint.content", ui-ace="{workerPath: '/assets/third-party/ace-builds/src-noconflict', mode: 'html'}")
      div(ng-show="authenticated", medium-editor, ng-model="imprint.content", options='{"buttonLabels": "fontawesome", "buttons": ["bold", "italic", "underline", "anchor", "header1" , "header2", "quote", "orderedlist", "unorderedlist"]}', bind-options="mediumBindOptions")
      div(ng-bind-html="imprint.content", ng-hide="authenticated")
      //- anchor
      h1.page-header.hidden-print#contact Kontakt
      form.hidden-print(role='form', name="form", novalidate, ng-submit="sendMail()")
        //-
        //- Name
        //-
        .form-group.has-feedback(ng-class="{'has-error': form.name.$invalid, 'has-success': form.name.$valid}")
          label.control-label(for='name') Name
          .input-group
            .input-group-addon
              i.fa.fa-user
            input#name.form-control(type='text', name="name", required, placeholder='Ihren Namen eingeben', ng-model="email.name")
          span.form-control-feedback(ng-hide="form.name.$error.required", title="Alles Okay!"): i.fa.fa-check
          span.form-control-feedback(ng-show="form.name.$error.required", title="Bitte geben Sie hier Ihren Namen ein."): i.fa.fa-exclamation-triangle
        //-
        //- E-Mail
        //-
        .form-group.has-feedback(ng-class="{'has-error': form.from.$invalid, 'has-success': form.from.$valid}")
          label.control-label(for='from') E-Mail
          .input-group
            .input-group-addon
              i.fa.fa-envelope
            input#from.form-control(type='email', name="from", required, placeholder='Ihre E-Mail-Adresse eingeben', ng-model="email.from")
          span.form-control-feedback(ng-hide="form.from.$error.required || form.from.$error.email", title="Alles Okay!"): i.fa.fa-check
          span.form-control-feedback(ng-show="form.from.$error.required", title="Bitte geben Sie hier Ihre E-Mail-Adresse ein."): i.fa.fa-exclamation-triangle
          span.form-control-feedback(ng-show="form.from.$error.email", title="Dies ist keine korrekte E-Mail-Adresse."): i.fa.fa-exclamation-triangle
        //-
        //- Betreff
        //-
        .form-group.has-feedback(ng-class="{'has-error': form.subject.$invalid, 'has-success': form.subject.$valid}")
          label.control-label(for='subject') Betreff
          .input-group
            .input-group-addon
              i.fa.fa-info
            input#subject.form-control(type='text', name="subject", required, placeholder='Betreff eingeben', ng-model="email.subject")
          span.form-control-feedback(ng-hide="form.subject.$error.required", title="Alles Okay!"): i.fa.fa-check
          span.form-control-feedback(ng-show="form.subject.$error.required", title="Bitte geben Sie hier Ihren Betreff ein."): i.fa.fa-exclamation-triangle
        //-
        //- Nachricht
        //-
        .form-group.has-feedback(ng-class="{'has-error': form.content.$invalid, 'has-success': form.content.$valid}")
          label.control-label(for='content') Nachricht
          .textarea.form-control#content(type='text', medium-editor, name="content", required, ng-model="email.content", options='{"placeholder": "Inhalt eingeben", "buttonLabels": "fontawesome", "buttons": ["bold", "italic", "underline", "anchor", "header1" , "header2", "quote", "orderedlist", "unorderedlist"]}', bind-options="mediumBindOptions")
          span.form-control-feedback(ng-hide="form.content.$error.required", title="Alles Okay!"): i.fa.fa-check
          span.form-control-feedback(ng-show="form.content.$error.required", title="Bitte geben Sie hier Ihre Nachricht ein."): i.fa.fa-exclamation-triangle
        button.btn.btn-primary(type="submit", ng-disabled="form.$invalid") Absenden
      //- anchor
      h1.page-header#approach Anfahrt
      .row
        .col-xs-12
          leaflet(center="nvc", markers="markers", height="480px", width="100%")
adminbar(data-add="add", data-download="download", data-refresh="refresh", data-toogle-html="toogleHtml", data-save="save")

views/html/modern/imprint/content.html
<div style="min-height: 400px;" class="container-fluid"><div class="row"><div class="col-md-2 hidden-sm hidden-xs"><div hidden-print="hidden-print" role="complementary" data-offset-top="-50" bs-affix="bs-affix" class="bs-sidebar"><ul class="nav bs-sidenav"><li ng-repeat="nav in navs" data-target="{{'#'+nav.target}}" bs-scrollspy="bs-scrollspy" data-offset="70"><a ng-click="goTo(nav.target)">{{nav.name}}</a></li></ul></div></div><div class="col-md-10"><h1 id="imprint" class="page-header">Impressum</h1><jl-content data-authenticated="authenticated" data-content="imprint.content" data-html="html"></jl-content><h1 id="contact" class="page-header hidden-print">Kontakt</h1><form role="form" name="form" novalidate="novalidate" ng-submit="sendMail()" class="hidden-print"><div ng-class="{'has-error': form.name.$invalid, 'has-success': form.name.$valid}" class="form-group has-feedback"><label for="name" class="control-label">Name</label><div class="input-group"><div class="input-group-addon"><i class="fa fa-user"></i></div><input id="name" type="text" name="name" required="required" placeholder="Ihren Namen eingeben" ng-model="email.name" class="form-control"/></div><span ng-hide="form.name.$error.required" title="Alles Okay!" class="form-control-feedback"><i class="fa fa-check"></i></span><span ng-show="form.name.$error.required" title="Bitte geben Sie hier Ihren Namen ein." class="form-control-feedback"><i class="fa fa-exclamation-triangle"></i></span></div><div ng-class="{'has-error': form.from.$invalid, 'has-success': form.from.$valid}" class="form-group has-feedback"><label for="from" class="control-label">E-Mail</label><div class="input-group"><div class="input-group-addon"><i class="fa fa-envelope"></i></div><input id="from" type="email" name="from" required="required" placeholder="Ihre E-Mail-Adresse eingeben" ng-model="email.from" class="form-control"/></div><span ng-hide="form.from.$error.required || form.from.$error.email" title="Alles Okay!" class="form-control-feedback"><i class="fa fa-check"></i></span><span ng-show="form.from.$error.required" title="Bitte geben Sie hier Ihre E-Mail-Adresse ein." class="form-control-feedback"><i class="fa fa-exclamation-triangle"></i></span><span ng-show="form.from.$error.email" title="Dies ist keine korrekte E-Mail-Adresse." class="form-control-feedback"><i class="fa fa-exclamation-triangle"></i></span></div><div ng-class="{'has-error': form.subject.$invalid, 'has-success': form.subject.$valid}" class="form-group has-feedback"><label for="subject" class="control-label">Betreff</label><div class="input-group"><div class="input-group-addon"><i class="fa fa-info"></i></div><input id="subject" type="text" name="subject" required="required" placeholder="Betreff eingeben" ng-model="email.subject" class="form-control"/></div><span ng-hide="form.subject.$error.required" title="Alles Okay!" class="form-control-feedback"><i class="fa fa-check"></i></span><span ng-show="form.subject.$error.required" title="Bitte geben Sie hier Ihren Betreff ein." class="form-control-feedback"><i class="fa fa-exclamation-triangle"></i></span></div><div ng-class="{'has-error': form.content.$invalid, 'has-success': form.content.$valid}" class="form-group has-feedback"><label for="content" class="control-label">Nachricht</label><div id="content" type="text" medium-editor="medium-editor" name="content" required="required" ng-model="email.content" options="{&quot;placeholder&quot;: &quot;Inhalt eingeben&quot;, &quot;buttonLabels&quot;: &quot;fontawesome&quot;, &quot;buttons&quot;: [&quot;bold&quot;, &quot;italic&quot;, &quot;underline&quot;, &quot;anchor&quot;, &quot;header1&quot; , &quot;header2&quot;, &quot;quote&quot;, &quot;orderedlist&quot;, &quot;unorderedlist&quot;]}" bind-options="mediumBindOptions" class="textarea form-control"></div><span ng-hide="form.content.$error.required" title="Alles Okay!" class="form-control-feedback"><i class="fa fa-check"></i></span><span ng-show="form.content.$error.required" title="Bitte geben Sie hier Ihre Nachricht ein." class="form-control-feedback"><i class="fa fa-exclamation-triangle"></i></span></div><button type="submit" ng-disabled="form.$invalid" class="btn btn-primary">Absenden</button></form><h1 id="approach" class="page-header">Anfahrt</h1><div class="row"><div class="col-xs-12"><leaflet center="nvc" markers="markers" height="480px" width="100%"></leaflet></div></div></div></div></div><adminbar data-authenticated="authenticated" data-allow-actions="authenticated" data-add="add" data-download="download" data-refresh="refresh" data-toogle-html="toogleHtml" data-save="save"></adminbar>
