views/html/modern/views/modern/cms/content.html
<div style="min-height: 400px;" class="container-fluid"><div class="row"><div class="col-md-2 hidden-sm hidden-xs"><div hidden-print="hidden-print" role="complementary" data-offset-top="-50" bs-affix="bs-affix" class="bs-sidebar"><ul class="nav bs-sidenav"><li ng-repeat="nav in navs" data-target="{{'#'+nav.target}}" bs-scrollspy="bs-scrollspy" data-offset="70"><a ng-click="goTo(nav.target)">{{nav.name}}</a></li></ul></div></div><div class="col-md-10"><h1 id="cms" class="page-header">JumpLink CMS</h1><p>This website is running with JumpLink CMS.</p><dl class="dl-horizontal"><dt>Web</dt><dd><a href="http://jumplink.eu">jumplink.eu</a></dd><dt>Version</dt><dd>v{{info.version}}</dd><dt>Technik &amp; Design</dt><dd><a href="mailto:pascal@jumplink.eu">Pascal Garber</a></dd></dl></div></div></div>

views/modern/cms/content.jade
.container-fluid(style="min-height: 400px;")
  .row
    .col-md-2.hidden-sm.hidden-xs
      .bs-sidebar(hidden-print, role="complementary", data-offset-top="-50", bs-affix)
        ul.nav.bs-sidenav
          li(ng-repeat="nav in navs", data-target="{{'#'+nav.target}}", bs-scrollspy, data-offset="70")
            a(ng-click="goTo(nav.target)") {{nav.name}}
    .col-md-10
      //- anchor
      h1.page-header#cms JumpLink CMS
      p This website is running with JumpLink CMS.
      dl.dl-horizontal
        dt Web
        dd: a(href="http://jumplink.eu") jumplink.eu
        dt Version
        dd v{{info.version}}
        dt Technik &amp; Design
        dd: a(href="mailto:pascal@jumplink.eu") Pascal Garber
        //- dt Runtime
        //- dd {{info.runtime.title}} {{info.runtime.version}}
        //- dt License
        //- dd {{info.license}}
        //- dt Environment
        //- dd {{info.config.environment}}
        //- dt Port
        //- dd {{info.config.port}}
        //- dt Links
        //- dd: a(href="http://doc.jumplink.eu") Dokumentation
