views/html/modern/views/modern/members/content.html
<div style="min-height: 400px;" class="container-fluid"><div class="row"><div class="col-md-2 hidden-sm hidden-xs"><div hidden-print="hidden-print" role="complementary" data-offset-top="-50" bs-affix="bs-affix" class="bs-sidebar"><ul class="nav bs-sidenav"><li ng-repeat="nav in navs" data-target="{{'#'+nav.target}}" bs-scrollspy="bs-scrollspy" data-offset="70"><a ng-click="goTo(nav.target)">{{nav.name}}</a></li></ul></div></div><div class="col-md-10"><div class="page-header"><h1>Vorstand / Beirat</h1></div><div style="text-align: center;" class="row"><div ng-repeat="member in members" class="col-lg-3 col-md-4 col-sm-6 member"><img alt="{{member.name}}" ng-src="/assets/images/members/{{member.image}}" style="width: 140px; height: 140px;" class="img-circle"/><h2><div ng-show="$root.authenticated" medium-editor="medium-editor" ng-model="member.name" options="{&quot;placeholder&quot;: &quot;Name eingeben&quot;, &quot;disableToolbar&quot;: true, &quot;paste.forcePlainText&quot;: true, &quot;disableReturn&quot;: true}"></div><div ng-hide="$root.authenticated" ng-bind-html="member.name"></div><small ng-show="$root.authenticated" medium-editor="medium-editor" ng-model="member.job" options="{&quot;placeholder&quot;: &quot;Job eingeben&quot;, &quot;disableToolbar&quot;: true, &quot;paste.forcePlainText&quot;: true, &quot;disableReturn&quot;: true}"></small><small ng-hide="$root.authenticated" ng-bind-html="member.job"></small></h2><p ng-show="authenticated" class="btn-group"><button ng-disabled="$index &lt;= 0" ng-click="moveBackward(member)" class="btn btn-warning"><i class="fa fa-backward"></i></button><button ng-click="remove(member)" class="btn btn-danger"><i class="fa fa-trash"></i></button><button ng-click="edit(member)" class="btn btn-warning"><i class="fa fa-edit"></i></button><button ng-click="save(member)" class="btn btn-primary"><i class="fa fa-floppy-o"></i></button><button ng-disabled="$index &gt;= members.length - 1" ng-click="moveForward(member)" class="btn btn-warning"><i class="fa fa-forward"></i></button></p></div></div></div></div></div><adminbar data-authenticated="authenticated" data-allow-actions="authenticated" data-add="add" data-download="download" data-refresh="refresh" data-toogle-html="toogleHtml" data-save="save"></adminbar>

views/modern/members/content.jade
.container-fluid(style="min-height: 400px;")
  .row
    .col-md-2.hidden-sm.hidden-xs
      .bs-sidebar(hidden-print, role="complementary", data-offset-top="-50", bs-affix)
        ul.nav.bs-sidenav
          li(ng-repeat="nav in navs", data-target="{{'#'+nav.target}}", bs-scrollspy, data-offset="70")
            a(ng-click="goTo(nav.target)") {{nav.name}}
    .col-md-10
      .page-header
        h1 Vorstand / Beirat
      .row(style='text-align: center;')
        .col-lg-3.col-md-4.col-sm-6.member(ng-repeat="member in members")
          img.img-circle(alt='{{member.name}}', ng-src='/assets/images/members/{{member.image}}', style='width: 140px; height: 140px;')
          h2
            div(ng-show="$root.authenticated", medium-editor, ng-model="member.name", options='{"placeholder": "Name eingeben", "disableToolbar": true, "paste.forcePlainText": true, "disableReturn": true}')
            div(ng-hide="$root.authenticated", ng-bind-html="member.name")
            small(ng-show="$root.authenticated", medium-editor, ng-model="member.job", options='{"placeholder": "Job eingeben", "disableToolbar": true, "paste.forcePlainText": true, "disableReturn": true}')
            small(ng-hide="$root.authenticated", ng-bind-html="member.job")
          p.btn-group(ng-show="authenticated")
            button.btn.btn-warning(ng-disabled="$index <= 0", ng-click="moveBackward(member)"): i.fa.fa-backward
            button.btn.btn-danger(ng-click="remove(member)"): i.fa.fa-trash
            button.btn.btn-warning(ng-click="edit(member)"): i.fa.fa-edit
            button.btn.btn-primary(ng-click="save(member)"): i.fa.fa-floppy-o
            button.btn.btn-warning(ng-disabled="$index >= members.length - 1", ng-click="moveForward(member)"): i.fa.fa-forward
adminbar(data-add="add", data-download="download", data-refresh="refresh", data-toogle-html="toogleHtml", data-save="save")
